柱状图格式要求
{
	"labels": 
		[
			"clean", 
			"adver", 
			"corru", 
			"something", 
			"else"
		],
	"datasets": 
	 	[
	 		89.8, 
	 		27.6, 
	 		57.6, 
	 		45.8, 
	 		99.8
	 	]
}
即每个labels表示柱状图描述，每个datasets项表示柱状图高度




单条折线图格式要求
{
	"label": 
		[
			"checkpoint1", 
			"checkpoint2", 
			"checkpoint3", 
			"checkpoint4"
		], 
	"data":
		{
			"2a":
				[
					[
						10.1, 
						12.5, 
						20.3, 
						28.9
					]
				], 
			"2b":
				[
					[
						5.3, 
						7.9, 
						12.8, 
						21.4
					]
				]
		}
}

多条折线图格式要求（需保证每张图线数相等）
